<!DOCTYPE html>
<html>
  <head>
    <title>TuTu Travel</title>
    <style> 
      body {
        background-image: url('bg.jpeg');
        background-attachment: fixed;
        background-size: cover;
      }
      .container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
          color: white;
          text-align: center;
      }
      .transbox {
        margin: 80px;
        background-color: #dfdddd;
        border: 1px solid black;
        opacity: 0.8;
      }
      .transbox h1 {
        opacity: 1;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        color: #303031;
        margin-bottom: 20px;
      }
      
      .transbox p {
        opacity: 1;
        font-size: 1.5em;
        font-weight: bold;
        text-align: center;
        color: #323232;
        line-height: 1.5;
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="transbox">
        <h1>Welcome to TuTu Travel!</h1>
        <br>
        <p>Your personal AI travel agent - from planning to every moment of your trip.</p>
      </div>
    </div>
  </body>
</html>
